

<!doctype html>
<html>
<head>
<style>

div {
    border-radius: 25px;
    border: 2px solid black;
    width:400px;
    height:450px;
}
#b1{

	background-color:orange;
	padding:15px;
	border-radius:15px;
	color:white;
}
#b2{

	background-color:blue;
	padding:15px;
	border-radius:15px;
	color:white;
}

</style>
<script src="hmscript.js"></script>
    </head>
    
    <body onload="showdate();">
        <form id="form1" method="get" name="form1" onsubmit="ConfirmBook();">
          <center>  
		<div>
		<table rules="rows" cellpadding="10">
		<td colspan=2><h2 ><b>Show Time ReservationForm</b></h2></td>
                <tr>
                    <td>Title</td>
                    <td>
                        <input type=radio name="Sradio" id="Sradio1" value="Mr." checked />Mr.&nbsp;&nbsp;
                        <input type=radio name="Sradio" id="Sradio2" value="Mrs."/>Mrs.&nbsp;&nbsp;
                        <input type=radio name="Sradio" id="Sradio3" value="Miss."/>Miss.
                    </td>

                </tr>
		
                <tr>
                    <td>Name</td>
                    <td><input type=text name="Hname" id="Hname" required onchange="checkvalid();" /></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type=email name="Hemail" id="Hemail" required /></td>
                </tr>
                
                <tr>
                    <td>Adults Count</td>
                    <td><input type=number name="Hadult" id="Hadult" value="0" min="0" /></td>
                </tr>
                
                <tr>
                    <td>Child Count</td>
                    <td><input type=number name="Hchild" id="Hchild" value="0" min="0" /></td>
                </tr>
                <tr>
                    <td>Class</td>
                    <td>
                        <select name="Hclass" id="Hclass" required >
                            <option>Select option</option>
                            <option value="550">Diamond</option>
                            <option value="350">Gold</option>
                            <option value="250">Silver</option>
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td>Show Date</td>
                    <td><input type=date name="Hdate" id="Hdate" required /></td>
                </tr>
                
      
            <tr>
		<td></td>
		<td align="right"><button id="b1" type="submit" name="confirm"
			value="Submit">confirm</button>
		<button id="b2" type="clear" name="clear" value="clear">cancel</button></div></td>
		</tr>
		</table>
		</center>
        </form>
    </body>
</html>